<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="softdev1.medll.ToolsRisikoanalyse">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:weightSum="1"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:id="@+id/linearLayout">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diabetes Mellitus Typ 2 in Familie verhanden"
            android:id="@+id/diaChk"
            android:checked="false"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vorausgegangene Fehlgeburten"
            android:id="@+id/fehlChk"
            android:checked="false"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vorausgegangene Schwangerschaft (Geburtsgewicht >4kg)"
            android:id="@+id/voraChk"
            android:checked="false"
            android:layout_weight="0.52"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glucose im Harn"
            android:id="@+id/glucChk"
            android:checked="false"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hydramnion"
            android:id="@+id/hydrChk"
            android:checked="false"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bmieditText"
            android:inputType="numberDecimal"
            android:fontFamily="sans-serif"
            android:hint="BMI-Index"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/altereditText"
            android:inputType="number"
            android:hint="Alter"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gebeditText"
            android:inputType="numberDecimal"
            android:hint="eig. Geburtsgewicht"/>

    </LinearLayout>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Auswerten"
        android:id="@+id/auswButton"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ergTextView"

        android:layout_below="@+id/auswButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/auswButton"
        android:layout_alignEnd="@+id/auswButton"
        android:background="@android:color/darker_gray"/>
        
            <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#595959"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <Button android:text="Home"
            android:id="@+id/Button01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="-3dip">
        </Button>
        <Button android:text="Last"
            android:id="@+id/LastButton"
            android:layout_toRightOf="@+id/Button01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip">
        </Button>
        <Button android:text="Tools"
            android:id="@+id/ToolsButton"
            android:layout_toRightOf="@+id/Button01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-3dip"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>
